==Dataset Name==
Unemployment Data

==Datasheet Labels==
Czech Republic
Finland
France
Germany
Italy
Netherlands
Spain
Sweden
United Kingdom
United States

==Labels for Each Point in Time==
2010M10
2010M11
2010M12
2011M01
2011M02
2011M03
2011M04
2011M05
2011M06
2011M07
2011M08
2011M09

==Variable Name==
Total Unemployment (%)

==Name for When This Variable Is Positive (for Axis Label)==
Percentage Unemployed

==Name for When This Variable Is Negative (for Axis Label)==


==Max Value for This Variable on the Graph (Determines Bar Height)==
40

==Variable Data (all time points on one line, one line per data column)==
6.9 7 7.2 7 6.9 6.9 6.9 6.9 6.8 6.8 6.7 6.6
8.1 8.1 8 8 8 8 7.9 7.8 7.8 7.8 7.8 7.8
9.7 9.7 9.7 9.7 9.7 9.7 9.7 9.7 9.8 9.8 9.9 9.9
6.7 6.7 6.5 6.4 6.3 6.2 6.1 6 5.9 5.9 5.9 5.8
8.4 8.3 8.2 8.2 8.2 8.2 8.1 8.2 8.1 8.2 8 8.3
4.4 4.4 4.3 4.3 4.3 4.2 4.2 4.2 4.1 4.3 4.4 4.5
20.5 20.4 20.4 20.4 20.6 20.7 20.7 21 21.3 21.8 22.2 22.6
8.1 7.8 7.8 7.8 7.6 7.7 7.4 7.7 7.4 7.3 7.4 7.2
7.8 7.7 7.8 7.8 7.7 7.7 7.8 7.9 8 8.1 : :
9.7 9.8 9.4 9 8.9 8.8 9 9.1 9.2 9.1 9.1 9.1

==Variable Name==
Youth Unemployment (%)

==Name for When This Variable Is Positive (for Axis Label)==
Percentage Unemployed

==Name for When This Variable Is Negative (for Axis Label)==


==Max Value for This Variable on the Graph (Determines Bar Height)==
80

==Variable Data (all time points on one line, one line per data column)==
17.3 17.2 17.2 17 17.2 17.8 18.5 18.8 18.8 18.6 18.6 18.8
20.7 20.7 20.7 20.6 20.5 20.5 20.3 20.2 20.2 20.2 20.3 20.4
23.1 23 23.1 23.5 23.6 23.5 23.2 23.3 23.7 23.9 23.9 24
9.2 9.1 9 8.9 8.9 8.9 8.9 8.9 8.9 9 9.1 9.2
27.8 28.5 28.4 28.8 28.2 28.9 27.7 28 27.6 27.8 28 29.3
8.5 8.4 8.2 7.8 7.4 6.9 6.9 6.9 7.1 7.5 7.5 8
42.5 43 43.2 43.8 44.4 45 45.2 45.7 46.3 47.3 47.6 48
23.8 22.8 24.2 22.6 22.9 23.9 21.9 23.3 22.9 21.5 22.9 22.1
20.1 20.2 20.3 20.3 20 19.6 19.9 20.4 20.9 21.2 21.9 :
18.6 18.3 18.1 18.1 17.7 17.6 17.6 17.3 17.3 17.4 17.7 17.4